#######################################
# Syntax Coloring Map For nRF52840_Timers
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	KEYWORD1	Timer

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
begin	KEYWORD2
setCompare	KEYWORD2
setCompareWithInterrupt	KEYWORD2
autoClear	KEYWORD2
noAutoClear	KEYWORD2
setPrescaler	KEYWORD2
startTimer	KEYWORD2
stopTimer	KEYWORD2
count	KEYWORD2
attachInterrupt	KEYWORD2
clearCompareEvent	KEYWORD2
compareEventFlag	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

TIMER_MODE	LITERAL1
COUNTER_MODE	LITERAL1

bitMode_16	LITERAL1
bitMode_8	LITERAL1
bitMode_24	LITERAL1
bitMode_32	LITERAL1


