name=nRF52840_Timers
version=0.1.0
author=Federico Cattaneo
maintainer=Federico Cattaneo
sentence=Allows the use of hardware timers for Arduino NANO boards (with nRF52840 MCUs). 
paragraph=This library allows an Arduino NANO board to initialize and use the nRF52840 hardware timers. It provides simple functions to set the main timer parameters and enable hardware interrupts. The library works with all five timers available to the nRF52840 MCU.
category=Timing
url=http://www.arduino.com
architectures=mbed_nano
